# Root logger option
log4j.rootLogger=${log.level}, stdout
<<<<<<< HEAD
=======

>>>>>>> b2ab2648b5dbc259d074c26c63d95a944fde9fd2
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n